{
  "name": "ip-https-get",
  "version": "1.0.1",
  "description": "",
  "main": "./lib/ip-https-get.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GNU",
  "dependencies": {
    "allocate_buffer": "1.0.0"
  }
}
